<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="font/stylesheet.css">
    <!-- Google Tag Manager -->
    <!--  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MXXMNMR');</script>
    <!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="9E8FbPIxRSO0tzopXTgovz5Yep32bthw3c_xpQPayDQ" />
    <meta charset="utf-8" />
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <title>Салон эротического массажа и SPA-программ в Санкт-Петербурге</title>
    <meta name="description"
        content="Салон эротического массажа в Питере. Записаться на интимный массаж - erotic massage.  В эротическом массажном салоне «Малика» вас ожидают очаровательные девушки , которые воплотят любые фантазии. Цена на эротик массаж от 1000 рублей">
    <meta name="keywords" content="Эротический массаж в центре Санкт-Петербурга">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="/css/style.min.css?v=10.8" rel="stylesheet"><!-- Template Styles -->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><!-- jQuery framework get google cdn -->
    <!--<script src="/js/jquery-migrate-1.2.1.min.js"></script>
    <!--<script src="/js/less-1.3.3.min.js"></script><!-- Less framework -->
    <!-- <link href="/css/carousel-fred-sel.css" rel="stylesheet"><!-- Carousel Styles -->
    <!--<link href="/css/style.less" rel="stylesheet/less"><!-- Dynamical template styles -->
    <!--<link href="/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <script src="/js/jquery.mousewheel.js"></script>
    <script src="/js/jquery.carouFredSel-5.2.3-packed.js"></script>
    <script src="/js/jquery.jscrollpane.min.js"></script>
    <script src="/js/isViewport.min.js?v=1.0.0"></script>
    <script src="/js/jquery.touchSwipe.min.js"></script>
    <script src="/js/common.js?1568812620"></script>
        <!-- Google Tag Manager -->
    <!--<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNQLG9H');</script>
<!-- End Google Tag Manager -->

</head>

<body class="page-main page-main-index">
   
    <header class="header-w1000">

        <nav class="top-nav-wrap clear">
            <div class="logo">
                <a href="/"><img src="images/menu/logo-large.png" alt="logo"></a>
            </div>
            <ul class="clearfix">
                <li>
                    <a href="about.html">О малике</a>
                </li>
                <li>
                    <a href="girls.html">Девушки</a>
                </li>
                <li>
                    <a href="schedule.html">Расписание</a>
                </li>
                <li>
                    <a href="service.html">Услуги</a>
                </li>
                <li>
                    <a href="interior.html">Интерьер</a>
                </li>
                <li>
                    <a href="certificate.html">Сертификаты</a>
                </li>
                <li>
                    <a href="vacancy.html">Вакансии</a>
                </li>
                <li>
                    <a href="contact.html">Контакты</a>
                </li>
            </ul>

        </nav>
        
                <!-- <div class="gallery-img-wrap"> -->
                <!-- <img src="./files/images-34.jpg" class="gallery-img" id="gallery-img-large" alt=""> -->
                <div class="video" id="trailer">
                    <!--<img src="images/1.jpg"  alt="" width="980px" height="382px" /> -->
                    <video src="images/1.mp4" autoplay height="1000" type="video/mp4" muted loop preload="auto"></video>
                </div>
            
        <!-- block-wrap -->
    </header><!-- .header-->
    <main class="content">

        <div class="container">
                <section class="choose">
                    <a href="#" onclick="filterList(this, 1); return false;" class="active">Наши девушки</a>
                    <a href="#" onclick="filterList(this, 3); return false;">VIP</a>
                    <a href="#" onclick="filterList(this, 2); return false;">Новые</a>
                </section>
                <div class="girls">
                    <article class="girl">
                        <a href="/ru/girls/203-7-sonya-vip/" class="main-list_item-image">
                            <img src="images/sonia.jpg" width="560" height="560" alt="Соня">
                        </a>
                        <div class="info">
                            <div class="name">
                                <span class="name-girl">
                                    Соня
                                </span>
                            </div>
                            <div class="about-girl">
                                <span class="about">
                                    Грудь:2 Возраст: 23 Рост: 167
                                </span>
                                <button>
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="girl">
                        <a href="/ru/girls/203-7-sonya-vip/" class="main-list_item-image">
                            <img src="images/rita.jpg" width="560" height="560" alt="Соня">
                        </a>
                        <div class="info">
                            <div class="name">
                                <span class="name-girl">
                                    Рита
                                </span>
                            </div>
                            <div class="about-girl">
                                <span class="about">
                                    Грудь:2 Возраст: 28 Рост: 160
                                </span>
                                <button>
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="girl" style="margin-right: 0px">
                        <a href="/ru/girls/203-7-sonya-vip/" class="main-list_item-image">
                            <img src="images/veronica.jpg" width="560" height="560" alt="Соня">
                        </a>
                        <div class="info">
                            <div class="name">
                                <span class="name-girl">
                                    Вероника
                                </span>
                            </div>
                            <div class="about-girl">
                                <span class="about">
                                    Грудь:2 Возраст: 23 Рост: 169
                                </span>
                                <button>
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="girl">
                        <a href="/ru/girls/203-7-sonya-vip/" class="main-list_item-image">
                            <img src="images/lika.jpg" width="560" height="560" alt="Соня">
                        </a>
                        <div class="info2">
                            <div class="name">
                                <span class="name-girl">
                                    Лика
                                </span>
                            </div>
                            <div class="about-girl">
                                <span class="about">
                                    Грудь:2 Возраст: 28 Рост: 175
                                </span>
                                <button>
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="girl">
                        <a href="/ru/girls/203-7-sonya-vip/" class="main-list_item-image">
                            <img src="images/angelina.jpg" width="560" height="560" alt="Соня">
                        </a>
                        <div class="info2">
                            <div class="name">
                                <span class="name-girl">
                                    Ангелина
                                </span>
                            </div>
                            <div class="about-girl">
                                <span class="about">
                                    Грудь:3 Возраст: 25 Рост: 165
                                </span>
                                <button>
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </article>
                    <article class="girl third-girl" style="margin-right: 0px">
                        <a href="/ru/girls/203-7-sonya-vip/" class="main-list_item-image">
                            <img src="images/mira.jpg" width="560" height="560" alt="Соня">
                        </a>
                        <div class="info2">
                            <div class="name">
                                <span class="name-girl">
                                    Мира
                                </span>
                            </div>
                            <div class="about-girl">
                                <span class="about">
                                    Грудь:1 Возраст: 28 Рост: 158
                                </span>
                                <button>
                                    Подробнее
                                </button>
                            </div>
                        </div>
                    </article>

                    <div class="more-girls">
                        <button class="more-girls-btn" data-page="1" data-filter="1"onclick="loadProfiles(this); return false;">
                            Больше девушек
                        </button>
                    </div>
                </div>
                <div class="for-couples">
                    <img src="images/for_couples.jpg" alt="" width="1925" height="660" />
                    <span class="for-men">
                        <a href="service.html">
                            Программы <br> для мужчин
                        </a>
                    </span>
                    <span class="for-couples2">
                       
                        <a href="service.html">
                        Программы <br> для пар
                    
                        </a>
                    </span>
                </div>
                <div class="reviews">
                    <div class="block-wrap clear">
                        <span class="autor">Евгений:</span>
                        <span class="review">
                            <p>Спасибо большое!!! короткое путешествие в Питер (мы из Великого Новгорода)
                                получило чудесный финал. крайний денек января подарил нам с другом случайное
                                посещение Вашего Спа... и о Боги! нет, Богини! Дивные девушки, встретившие
                                нас на входе, Света и Яна. Контрастно. Брюнетка и блондинка. Изящность,
                                сексуальность, аромат. А какой тембр голоса и тпелота, простота. нежность в
                                общении. мы с другом были покорены, а после того как нам Светлана подобрала
                                программы с прекрасными девушками - массажистками (бесподобно, но это
                                достойно отдельного отзыва. оочень!) у вас появились верные поклонники в
                                другом городе. Не собираетесь открывать филиалы? Было бы очень хорошо!!!</p>
                            10.02.2018
                        </span>
                   
                        <span class="autor">Алексей:</span>
                        <span class="review">
                            <p>"Царь" в интерпретации Маши весьма хорош, эротичен, профессионален. Был так
                                влажно и нежно вылизан, как еще никем и никогда. Тело, отношение, самоотдача
                                - все на самом высоком уровне. Респект и мерси!</p> 17.11.2017
                        </span>
                
                        <span class="autor">Игорь:</span>
                        <span class="review">
                            <p>Спасибо Злате за прекрасно проведенное время! 4 часа пролетели как один миг.
                                Злата сама Гармония! Хочется возвращаться и возвращаться вновь и вновь.
                                С П А С И Б О ! ! !</p> 15.04.2018
                        </span>
                    </div>
                    <div class="answer">
                        <form>
                        <input type="text">
                        <textarea></textarea>
                        <input type="submit" class="submit" value="Оставить отзыв">
                    </form>
                    </div>
                </div>
            </div>
    </main><!-- .content -->
     <footer class="footer">
        <div class="footer-block">

            <a href="/"><img class="logo-footer" src="images/menu/logo-large.png" alt="logo"></a>

            <section class="footer_social">
                <a class="social_btn social_btn_wa" href="#"><img src="images/menu/whatsapp.png" alt="logo"></a>
                <a class="social_btn social_btn_tg" href="#"><img src="images/menu/telegram.png" alt="logo"></a>
            </section>
            <section class="footer_social">
                <p class="one">8(812)924-01-02 <br>Невский пр. 112</p>
                <p class="two">8(812)9541354 <br>Загородный пр.32</p>
            </section>
            <nav class="top-nav-wrap clearfix">
                <ul class="clearfix">
                    <li>
                        <a href="/ru/page/about-malika/">О малике</a>
                    </li>
                    <li>
                        <a href="/ru/page/gerls/">Девушки</a>
                    </li>
                    <li>
                        <a href="/ru/raspisanie/">Расписание</a>
                    </li>
                    <li>
                        <a href="/ru/uslugi/">Услуги</a>
                    </li>
                    <li>
                        <a href="/ru/interior/">Интерьер</a>
                    </li>
                    <li>
                        <a href="/ru/cerificates/">Сертификаты</a>
                    </li>
                    <li>
                        <a href="/ru/page/jobs/">Вакансии</a>
                    </li>
                    <li>
                        <a href="/ru/contacts/">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer><!-- .footer -->
</body>

</html>